div id="#{dom_id(product)}"
  p
    strong Name:
    | #{product.name}

  p
    strong Image:
    | #{product.image}

  p
    strong Price:
    | #{product.price}

  p
    strong Description:
    | #{product.description}
