html
  head
    title
      | MiniTwitter
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_importmap_tags
  body
    = render "layouts/header"
    = yield
/  tất cả những view của controller kế thừa từ application.html.slim , nên nó là trang 